{
  "enabledMcpjsonServers": [
    "openseo"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "marketing@knowledge-work-plugins": true,
    "sales@knowledge-work-plugins": true,
    "small-business@knowledge-work-plugins": true,
    "customer-support@knowledge-work-plugins": true,
    "human-resources@knowledge-work-plugins": true,
    "finance@knowledge-work-plugins": true,
    "legal@knowledge-work-plugins": true,
    "operations@knowledge-work-plugins": true,
    "product-management@knowledge-work-plugins": true,
    "productivity@knowledge-work-plugins": true,
    "engineering@knowledge-work-plugins": true,
    "design@knowledge-work-plugins": true,
    "data@knowledge-work-plugins": true,
    "enterprise-search@knowledge-work-plugins": true,
    "brand-voice@knowledge-work-plugins": true,
    "adspirer-ads-agent@knowledge-work-plugins": true,
    "searchfit-seo@knowledge-work-plugins": true,
    "figma@knowledge-work-plugins": true,
    "bilibili-source@daymade-skills": true,
    "peer-message@daymade-skills": true,
    "cli-demo-generator@daymade-skills": true,
    "cloudflare-troubleshooting@daymade-skills": true,
    "competitors-analysis@daymade-skills": true,
    "daymade-codex@daymade-skills": true,
    "daymade-docs@daymade-skills": true,
    "daymade-financial@daymade-skills": true,
    "daymade-audio@daymade-skills": true,
    "daymade-skill@daymade-skills": true,
    "deep-research@daymade-skills": true,
    "douban-skill@daymade-skills": true,
    "fact-checker@daymade-skills": true,
    "feishu-doc-scraper@daymade-skills": true,
    "github-contributor@daymade-skills": true,
    "github-ops@daymade-skills": true,
    "github-review-pr@daymade-skills": true,
    "git-safety-net@daymade-skills": true,
    "i18n-expert@daymade-skills": true,
    "ima-copilot@daymade-skills": true,
    "llm-eval-harness@daymade-skills": true,
    "llm-icon-finder@daymade-skills": true,
    "product-analysis@daymade-skills": true,
    "prompt-optimizer@daymade-skills": true,
    "promptfoo-evaluation@daymade-skills": true,
    "qa-expert@daymade-skills": true,
    "repomix-safe-mixer@daymade-skills": true,
    "repomix-unmixer@daymade-skills": true,
    "scrapling-skill@daymade-skills": true,
    "teams-channel-post-writer@daymade-skills": true,
    "terraform-skill@daymade-skills": true,
    "tunnel-doctor@daymade-skills": true,
    "twitter-reader@daymade-skills": true,
    "ui-designer@daymade-skills": true,
    "video-comparer@daymade-skills": true,
    "youtube-downloader@daymade-skills": true,
    "debugging-network-issues@daymade-skills": true,
    "auto-repo-setup@daymade-skills": true,
    "llm-wiki-setup@daymade-skills": true,
    "marketplace-health-check@daymade-skills": true,
    "setup-notifications-via-wecom@daymade-skills": true,
    "notify-wecom@daymade-skills": true,
    "github-sensitive-data-cleanup@daymade-skills": true,
    "frontend-visual-qa@daymade-skills": true,
    "download-gemini-images@daymade-skills": true,
    "gemini-history-analyzer@daymade-skills": true,
    "wps-doc-scraper@daymade-skills": true,
    "excalidraw-use@daymade-skills": true,
    "meme-creator@daymade-skills": true,
    "data-visualization-discipline@daymade-skills": true,
    "report-with-html@daymade-skills": true,
    "tibo-reset-codex@daymade-skills": true,
    "daymade-claude-code@daymade-skills": true,
    "daymade-macos@daymade-skills": true,
    "openclaw@daymade-skills": true,
    "openclaw-model-switch@daymade-skills": true,
    "kimi-use@daymade-skills": true,
    "windows-remote-desktop-connection-doctor@daymade-skills": true,
    "slides-creator@daymade-skills": true
  },
  "extraKnownMarketplaces": {
    "knowledge-work-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/knowledge-work-plugins"
      }
    },
    "daymade-skills": {
      "source": {
        "source": "github",
        "repo": "daymade/claude-code-skills"
      }
    }
  }
}
